backend
в”њв”Ђв”Ђ COMMANDS.md
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ academics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ seed_punjab.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ accesscontrol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scoped_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_joincode_subject.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_user_full_name_user_mobile_number_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_rename_mobile_number_user_mobile_primary_and_more.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ js
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ joincode_dynamic.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ assessments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ seed_content.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_lesson_pdf_url_lesson_updated_at_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_sectionlesson.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ gamification
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ learning
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ r2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_remove_notification_title_remove_notification_type_and_more.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ roster
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ admin.py
в”‚В В      в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ v1
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В      в”њв”Ђв”Ђ apps.py
в”‚В В      в”њв”Ђв”Ђ migrations
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ models.py
в”‚В В      в”њв”Ђв”Ђ services.py
в”‚В В      в”њв”Ђв”Ђ tests.py
в”‚В В      в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ gyangrit
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ prod.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ gyangrit_backup.dump
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ requirements
    в”њв”Ђв”Ђ base.txt
    в”њв”Ђв”Ђ dev.txt
    в””в”Ђв”Ђ prod.txt
frontend
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ router.tsx
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireRole.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleBasedRedirect.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ authTypes.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BottomNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LessonItem.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoutButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationDetailModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationPanel.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TopBar.tsx
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminAssessmentBuilderPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminContentPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminJoinCodesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminLessonEditorPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentHistoryPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentTakePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentsResultPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompleteProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseAssessmentsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoursesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeaderboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearningPathPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearningPathsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LessonPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LessonsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OfficialDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrincipalDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeacherClassDetailPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeacherDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeacherStudentDetailPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserManagementPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerifyOtpPage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ errors
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ErrorPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ForbiddenPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NetworkErrorPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotFoundPage.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ ServerErrorPage.tsx
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.svg
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ api.ts
в”‚В В      в”њв”Ђв”Ђ assessments.ts
в”‚В В      в”њв”Ђв”Ђ content.ts
в”‚В В      в”њв”Ђв”Ђ courseProgress.ts
в”‚В В      в”њв”Ђв”Ђ gamification.ts
в”‚В В      в”њв”Ђв”Ђ learningEnrollments.ts
в”‚В В      в”њв”Ђв”Ђ learningPaths.ts
в”‚В В      в”њв”Ђв”Ђ media.ts
в”‚В В      в”њв”Ђв”Ђ notifications.ts
в”‚В В      в”њв”Ђв”Ђ progress.ts
в”‚В В      в””в”Ђв”Ђ teacherAnalytics.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
docs
в”њв”Ђв”Ђ API_AND_FRONTEND_END_POINTS.md
в”њв”Ђв”Ђ DATA_MODEL.md
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ GAMIFICATION.md
в”њв”Ђв”Ђ LEARNING_LOOP.md
в”њв”Ђв”Ђ SIGNAL_CHAIN.md
в””в”Ђв”Ђ SYSTEM_ARCHITECTURE_AND_DESIGN_DOCUMENTATION.md

62 directories, 222 files
