backend
в”њв”Ђв”Ђ COMMANDS.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ academics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ seed_punjab.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ accesscontrol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scoped_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_joincode_subject.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_user_full_name_user_mobile_number_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_rename_mobile_number_user_mobile_primary_and_more.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ js
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ joincode_dynamic.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ ai_assistant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ assessments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ chatrooms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ bootstrap_chatrooms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ competitions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ seed_content.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_lesson_pdf_url_lesson_updated_at_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_sectionlesson.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ flashcards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ gamification
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ gradebook
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_rename_gradebook_g_student_8a3c1f_idx_gradebook_g_student_901ddb_idx_and_more.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ learning
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ livesessions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_livesession_public_id.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ r2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_remove_notification_title_remove_notification_type_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_pushsubscription.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_rename_notifications_p_user_id_idx_notificatio_user_id_d7f78b_idx.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ roster
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ admin.py
в”‚В В      в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ v1
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В      в”њв”Ђв”Ђ apps.py
в”‚В В      в”њв”Ђв”Ђ migrations
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ models.py
в”‚В В      в”њв”Ђв”Ђ services.py
в”‚В В      в”њв”Ђв”Ђ tests.py
в”‚В В      в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ gunicorn.conf.py
в”њв”Ђв”Ђ gyangrit
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ prod.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ gyangrit_backup.dump
в”њв”Ђв”Ђ htmlcov
в”‚В В  в”њв”Ђв”Ђ class_index.html
в”‚В В  в”њв”Ђв”Ђ coverage_html_cb_dd2e7eb5.js
в”‚В В  в”њв”Ђв”Ђ favicon_32_cb_c827f16f.png
в”‚В В  в”њв”Ђв”Ђ function_index.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ keybd_closed_cb_900cfef5.png
в”‚В В  в”њв”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ style_cb_9ff733b0.css
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7_permissions_py.html
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7_scoped_service_py.html
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_029bd7d47b6f93e7_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_042651a2315fffe3_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_042651a2315fffe3_0002_remove_notification_title_remove_notification_type_and_more_py.html
в”‚В В  в”њв”Ђв”Ђ z_042651a2315fffe3_0003_pushsubscription_py.html
в”‚В В  в”њв”Ђв”Ђ z_042651a2315fffe3___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_08f373a651136309___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_0d2b580fc20b4324___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_0f8f90f26a5f97dd___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_0f8f90f26a5f97dd_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_0f8f90f26a5f97dd_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_0f8f90f26a5f97dd_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_0f8f90f26a5f97dd_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_0f8f90f26a5f97dd_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_119b6fa8c98155d9___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_119b6fa8c98155d9_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_119b6fa8c98155d9_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_119b6fa8c98155d9_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_119b6fa8c98155d9_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_119b6fa8c98155d9_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_15a864a5239d9d2d_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_15a864a5239d9d2d___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_1908a9d7a57c39f1___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_1908a9d7a57c39f1_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_1b26c2035f381765_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_1b26c2035f381765_0002_lesson_pdf_url_lesson_updated_at_and_more_py.html
в”‚В В  в”њв”Ђв”Ђ z_1b26c2035f381765_0003_sectionlesson_py.html
в”‚В В  в”њв”Ђв”Ђ z_1b26c2035f381765___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_1c9f76ce31fd37c5___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_1c9f76ce31fd37c5_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670_middleware_py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670_services_py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_1e83172f897ac670_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_2cfa44a079666210___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_2cfa44a079666210_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_2cfa44a079666210_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_2cfa44a079666210_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_2cfa44a079666210_signals_py.html
в”‚В В  в”њв”Ђв”Ђ z_2cfa44a079666210_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_2cfa44a079666210_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_30d4a27ed785c8a9___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_3aa20c6b62f17b3b___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_426386b8c290b287___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_426386b8c290b287_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_426386b8c290b287_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_426386b8c290b287_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_426386b8c290b287_signals_py.html
в”‚В В  в”њв”Ђв”Ђ z_426386b8c290b287_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_426386b8c290b287_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_43bea6d1d6eab21d___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_44615e449c20d018___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_44615e449c20d018_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_44615e449c20d018_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_44615e449c20d018_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_44615e449c20d018_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_44615e449c20d018_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_49766130175215f9___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_49766130175215f9_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_4ced72dc35d991a4___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_4ced72dc35d991a4_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_4ced72dc35d991a4_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_4ced72dc35d991a4_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_4ced72dc35d991a4_signals_py.html
в”‚В В  в”њв”Ђв”Ђ z_4ced72dc35d991a4_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_4ced72dc35d991a4_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_4ec77943ce1e85fc___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_4ec77943ce1e85fc_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_51baea21b27c555e___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_51baea21b27c555e_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_5334029728a862d0___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_5334029728a862d0_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_5334029728a862d0_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_5334029728a862d0_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_5334029728a862d0_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_5334029728a862d0_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_5bc57666a2382a7f_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_5bc57666a2382a7f_0002_rename_gradebook_g_student_8a3c1f_idx_gradebook_g_student_901ddb_idx_and_more_py.html
в”‚В В  в”њв”Ђв”Ђ z_5bc57666a2382a7f___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_645754c47827a1df___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_64c52672f2149fae_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_64c52672f2149fae___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468_push_py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468_signals_py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_69cd0d4a72a58468_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_6f2bf2a81f6c9781___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_71def6e9ed56ac1b___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_8b5693faf471916c___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_97f07d3674d927eb___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_97f07d3674d927eb_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_9853a04a1d242ebb___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_9e189ee61a034fc9___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7d57daa838b6a1___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7d57daa838b6a1_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7d57daa838b6a1_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7d57daa838b6a1_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7d57daa838b6a1_r2_py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7d57daa838b6a1_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7d57daa838b6a1_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7e53535d276176___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_9f7e53535d276176_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_9fc41623bc9c7760___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_a341b7ce4783cd01___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_ab0f738232d3b92e___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_ab0f738232d3b92e_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_ab85b0c42bd48b57___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_ac1b3d1249e98ddb___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_af3631859e3384da_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_af3631859e3384da___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_af89184e41f1d6fc_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_af89184e41f1d6fc___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_b24b2a7cfdb6bae8___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_b24b2a7cfdb6bae8_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_b24b2a7cfdb6bae8_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_b24b2a7cfdb6bae8_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_b24b2a7cfdb6bae8_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_b24b2a7cfdb6bae8_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_b3ba0512cc4d6d58___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_b8c93127da1f83e4___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_b8c93127da1f83e4_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_b99397438d075463___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_b99397438d075463_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_bc0ae92d05ec1e67___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_bc0ae92d05ec1e67_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_bc0ae92d05ec1e67_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_bc0ae92d05ec1e67_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_bc0ae92d05ec1e67_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_bc0ae92d05ec1e67_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_c16e003fa57a6e71_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_c16e003fa57a6e71___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_c1778a55e2346fc3___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_dc7018bfb5159446___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_dc7018bfb5159446_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_dfeefb9291c4893e___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_dfeefb9291c4893e_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_dfeefb9291c4893e_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_dfeefb9291c4893e_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_dfeefb9291c4893e_services_py.html
в”‚В В  в”њв”Ђв”Ђ z_dfeefb9291c4893e_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_dfeefb9291c4893e_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_e0b99ee7ec67f3a8___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e0b99ee7ec67f3a8_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_e234e3bdcbf1e394_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_e234e3bdcbf1e394_0002_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_e234e3bdcbf1e394___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e2365a2a08d70f48___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e2365a2a08d70f48_bootstrap_chatrooms_py.html
в”‚В В  в”њв”Ђв”Ђ z_e2ebc24378d878c1_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_e2ebc24378d878c1_0002_joincode_subject_py.html
в”‚В В  в”њв”Ђв”Ђ z_e2ebc24378d878c1_0003_user_full_name_user_mobile_number_and_more_py.html
в”‚В В  в”њв”Ђв”Ђ z_e2ebc24378d878c1_0004_rename_mobile_number_user_mobile_primary_and_more_py.html
в”‚В В  в”њв”Ђв”Ђ z_e2ebc24378d878c1___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e3b473437c57272d___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e5fdb633d1e80146___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e5fdb633d1e80146_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_e64fc358d1a390e7_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_e64fc358d1a390e7___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e7911364b550feb0___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_e7911364b550feb0_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_ebbaec857f1b937f_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_ebbaec857f1b937f___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_ee7a6b4dfdf2cb5f___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_eed0334c51703cc2___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_f147117aa0886e78_0001_initial_py.html
в”‚В В  в”њв”Ђв”Ђ z_f147117aa0886e78___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_f17a59ce264faa24___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097_constants_py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097_signals_py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097_tests_py.html
в”‚В В  в”њв”Ђв”Ђ z_f4af5c0665511097_views_py.html
в”‚В В  в”њв”Ђв”Ђ z_f4f0f42bae8851ed___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_f4f0f42bae8851ed_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_f5aea47cc11e79d6___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_f5aea47cc11e79d6_urls_py.html
в”‚В В  в”њв”Ђв”Ђ z_f6eac2f207ee6139___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_f6eac2f207ee6139_admin_py.html
в”‚В В  в”њв”Ђв”Ђ z_f6eac2f207ee6139_apps_py.html
в”‚В В  в”њв”Ђв”Ђ z_f6eac2f207ee6139_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_f6eac2f207ee6139_signals_py.html
в”‚В В  в””в”Ђв”Ђ z_f6eac2f207ee6139_views_py.html
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ requirements
в”‚В В  в”њв”Ђв”Ђ base.txt
в”‚В В  в”њв”Ђв”Ђ dev.txt
в”‚В В  в””в”Ђв”Ђ prod.txt
в”њв”Ђв”Ђ runtime.txt
в””в”Ђв”Ђ templates
    в””в”Ђв”Ђ emails
        в”њв”Ђв”Ђ notification_email.html
        в”њв”Ђв”Ђ otp_email.html
        в””в”Ђв”Ђ password_reset_email.html
frontend
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-180.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-512.png
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ sitemap.xsl
в”‚В В  в””в”Ђв”Ђ sw.js
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ router.tsx
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequireRole.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleBasedRedirect.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ authTypes.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BottomNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChunkErrorBoundary.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LessonItem.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoutButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavMenu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationDetailModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationPanel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopBar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Whiteboard.tsx
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIChatPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AboutPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminAssessmentBuilderPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminChatManagementPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminContentPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminJoinCodesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminLessonEditorPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentHistoryPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentTakePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssessmentsResultPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatRoomPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompetitionRoomPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompleteProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseAssessmentsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoursesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FlashcardDecksPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FlashcardsStudyPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPasswordPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GradebookPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeaderboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearningPathPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearningPathsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LessonPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LessonsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveSessionPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OfficialDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrincipalDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PublicPages.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResetPasswordPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SectionLessonPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeacherClassDetailPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeacherDashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeacherStudentDetailPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserManagementPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerifyOtpPage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ errors
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ErrorPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ForbiddenPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NetworkErrorPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotFoundPage.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ ServerErrorPage.tsx
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aiAssistant.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessments.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ competitions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ courseProgress.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flashcards.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gamification.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradebook.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learningEnrollments.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learningPaths.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ livesessions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offline.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ teacherAnalytics.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ excalidraw.d.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ slugs.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.ts
docs
в”њв”Ђв”Ђ ALTERNATIVE_DEPLOYMENT.md
в”њв”Ђв”Ђ API_AND_FRONTEND_END_POINTS.md
в”њв”Ђв”Ђ AUDIT_LOG.md
в”њв”Ђв”Ђ BACKEND_DEPLOYMENT_RENDER.md
в”њв”Ђв”Ђ DATA_MODEL.md
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ DOMAIN_AND_SERVICES.md
в”њв”Ђв”Ђ DOMAIN_SETUP.md
в”њв”Ђв”Ђ FRONTEND_DEPLOYMENT_VERCEL.md
в”њв”Ђв”Ђ GAMIFICATION.md
в”њв”Ђв”Ђ LEARNING_LOOP.md
в”њв”Ђв”Ђ LOCAL_SERVER_DEPLOYMENT.md
в”њв”Ђв”Ђ ORACLE_DEPLOYMENT.md
в”њв”Ђв”Ђ SESSION_HANDOFF.md
в”њв”Ђв”Ђ SIGNAL_CHAIN.md
в”њв”Ђв”Ђ SYSTEM_ARCHITECTURE_AND_DESIGN_DOCUMENTATION.md
в”њв”Ђв”Ђ UI_REDESIGN_V4.md
в”њв”Ђв”Ђ UI_V4_TRACKING.md
в”њв”Ђв”Ђ UPDATE_PROJECT_KNOWLEDGE.md
в”њв”Ђв”Ђ seo
в”‚В В  в”њв”Ђв”Ђ LINK_SHEET.md
в”‚В В  в””в”Ђв”Ђ SEO_STRATEGY.md
в””в”Ђв”Ђ tasks_opus4.6.md

100 directories, 580 files
