backend
в”ңв”Җв”Җ COMMANDS.md
в”ңв”Җв”Җ __init__.py
в”ңв”Җв”Җ apps
в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ңв”Җв”Җ academics
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ constants.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ management
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ commands
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ seed_punjab.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0002_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ signals.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ accesscontrol
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ permissions.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ scoped_service.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ accounts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ middleware.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0002_joincode_subject.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0003_user_full_name_user_mobile_number_and_more.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0004_rename_mobile_number_user_mobile_primary_and_more.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ services.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ static
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ admin
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ js
в”ӮВ В  в”ӮВ В  в”ӮВ В          в””в”Җв”Җ joincode_dynamic.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ assessments
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ signals.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ content
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ management
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ commands
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ seed_content.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0002_lesson_pdf_url_lesson_updated_at_and_more.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0003_sectionlesson.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ gamification
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ signals.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ gradebook
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0002_rename_gradebook_g_student_8a3c1f_idx_gradebook_g_student_901ddb_idx_and_more.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ learning
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ signals.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ media
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ r2.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в”ңв”Җв”Җ notifications
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apps.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ migrations
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0001_initial.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0002_remove_notification_title_remove_notification_type_and_more.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ signals.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ views.py
в”ӮВ В  в””в”Җв”Җ roster
в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В      в”ңв”Җв”Җ admin.py
в”ӮВ В      в”ңв”Җв”Җ api
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ v1
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ urls.py
в”ӮВ В      в”ңв”Җв”Җ apps.py
в”ӮВ В      в”ңв”Җв”Җ migrations
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ __init__.py
в”ӮВ В      в”ңв”Җв”Җ models.py
в”ӮВ В      в”ңв”Җв”Җ services.py
в”ӮВ В      в”ңв”Җв”Җ tests.py
в”ӮВ В      в””в”Җв”Җ views.py
в”ңв”Җв”Җ gyangrit
в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ңв”Җв”Җ asgi.py
в”ӮВ В  в”ңв”Җв”Җ settings
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ base.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dev.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ prod.py
в”ӮВ В  в”ңв”Җв”Җ urls.py
в”ӮВ В  в””в”Җв”Җ wsgi.py
в”ңв”Җв”Җ gyangrit_backup.dump
в”ңв”Җв”Җ manage.py
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ package.json
в””в”Җв”Җ requirements
    в”ңв”Җв”Җ base.txt
    в”ңв”Җв”Җ dev.txt
    в””в”Җв”Җ prod.txt
frontend
в”ңв”Җв”Җ eslint.config.js
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ src
в”ӮВ В  в”ңв”Җв”Җ app
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ router.tsx
в”ӮВ В  в”ңв”Җв”Җ auth
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AuthContext.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ RequireRole.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ RoleBasedRedirect.tsx
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ authTypes.ts
в”ӮВ В  в”ңв”Җв”Җ components
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ BottomNav.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LessonItem.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Logo.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LogoutButton.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ NavMenu.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ NotificationDetailModal.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ NotificationPanel.tsx
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ TopBar.tsx
в”ӮВ В  в”ңв”Җв”Җ index.css
в”ӮВ В  в”ңв”Җв”Җ main.tsx
в”ӮВ В  в”ңв”Җв”Җ nav-menu-animation.css
в”ӮВ В  в”ңв”Җв”Җ pages
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AdminAssessmentBuilderPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AdminContentPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AdminDashboardPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AdminJoinCodesPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AdminLessonEditorPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AssessmentHistoryPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AssessmentPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AssessmentTakePage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AssessmentsPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AssessmentsResultPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ CompleteProfilePage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ CourseAssessmentsPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ CoursesPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DashboardPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ GradebookPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LeaderboardPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LearningPathPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LearningPathsPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LessonPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LessonsPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LoginPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ NotificationsPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ OfficialDashboardPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ PrincipalDashboardPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ProfilePage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ RegisterPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ SectionLessonPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ TeacherClassDetailPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ TeacherDashboardPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ TeacherStudentDetailPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ UserManagementPage.tsx
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ VerifyOtpPage.tsx
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ errors
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ ErrorPage.tsx
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ ForbiddenPage.tsx
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ NetworkErrorPage.tsx
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ NotFoundPage.tsx
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ ServerErrorPage.tsx
в”ӮВ В  в”ңв”Җв”Җ public
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ favicon.svg
в”ӮВ В  в”ңв”Җв”Җ services
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ api.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ assessments.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ content.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ courseProgress.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gamification.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gradebook.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ learningEnrollments.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ learningPaths.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ media.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ notifications.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ progress.ts
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ teacherAnalytics.ts
в”ӮВ В  в””в”Җв”Җ utils
в”ӮВ В      в””в”Җв”Җ slugs.ts
в”ңв”Җв”Җ tsconfig.app.json
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ tsconfig.node.json
в””в”Җв”Җ vite.config.ts
docs
в”ңв”Җв”Җ API_AND_FRONTEND_END_POINTS.md
в”ңв”Җв”Җ DATA_MODEL.md
в”ңв”Җв”Җ DEPLOYMENT.md
в”ңв”Җв”Җ GAMIFICATION.md
в”ңв”Җв”Җ LEARNING_LOOP.md
в”ңв”Җв”Җ SIGNAL_CHAIN.md
в””в”Җв”Җ SYSTEM_ARCHITECTURE_AND_DESIGN_DOCUMENTATION.md

67 directories, 241 files
